{
    "window.title": "neals-mongodb",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "[json]": {
        "editor.formatOnSave": true
    },
    "[jsonc]": {
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    },
    "files.autoSave": "onFocusChange",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    // Typescript settings
    "typescript.disableAutomaticTypeAcquisition": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    // Editor nice to haves
    "editor.rulers": [
        100
    ],
    "editor.renderWhitespace": "selection",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f46b7b",
        "activityBar.background": "#f46b7b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#7bf46b",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f46b7b",
        "statusBar.background": "#f03c51",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f46b7b",
        "statusBarItem.remoteBackground": "#f03c51",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#f03c51",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f03c5199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#f03c51",
    "cSpell.words": [
        "abortable",
        "authawsvenv",
        "authdb",
        "autocommit",
        "auxilliary",
        "biws",
        "bson",
        "bsontype",
        "buildinfo",
        "callstack",
        "canonicalization",
        "canonicalize",
        "changestream",
        "CHANGESTREAM",
        "Ciphertext",
        "cmap",
        "copydb",
        "copydbgetnonce",
        "copydbsaslstart",
        "creds",
        "csfle",
        "csot",
        "cstring",
        "cygpath",
        "darmok",
        "datafile",
        "datakeys",
        "dbaws",
        "DBOIDC",
        "denque",
        "deprioritized",
        "domainname",
        "dsphere",
        "ecoc",
        "EJSON",
        "encrypter",
        "enxcol",
        "errmsg",
        "FAAS",
        "failpoint",
        "falsey",
        "fermiun",
        "Fmongocryptd",
        "Fvar",
        "geospatial",
        "getmore",
        "getnonce",
        "gridfs",
        "gssapi",
        "iscryptd",
        "isdbgrid",
        "isreplicaset",
        "jalad",
        "jwks",
        "keeptemp",
        "keyvault",
        "killcursor",
        "kmip",
        "libmongocrypt",
        "linearizable",
        "loadbalanced",
        "Loggable",
        "lookaside",
        "lsid",
        "MASTERKEY",
        "mechs",
        "microsoftonline",
        "mili",
        "millis",
        "mmapv",
        "mongocr",
        "mongocryptd",
        "mongod",
        "mongodbtoolchain",
        "mongohoused",
        "mongosh",
        "nindexes",
        "nocasematch",
        "nolock",
        "npmrc",
        "ocsp",
        "OIDC",
        "oplog",
        "pinnable",
        "processtime",
        "promisifed",
        "reauth",
        "reauthenticating",
        "Reauthentication",
        "reparse",
        "replicaset",
        "rescan",
        "reshard",
        "resumability",
        "Retryability",
        "retryable",
        "Retryable",
        "retval",
        "rnonce",
        "sasl",
        "saslprep",
        "sdam",
        "secondaryok",
        "seedlist",
        "sharded",
        "Sharded",
        "stringprep",
        "subproces",
        "tagset",
        "tailable",
        "Tailable",
        "timeseries",
        "txns",
        "uncompress",
        "uncompressible",
        "Unindexed",
        "unmark",
        "unsharded",
        "upserted",
        "urlencode",
        "VENV",
        "wireprotocol",
        "wtimeout"
    ],
}
